spring.application.name=arjon
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always