spring.application.name=arjon
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:49005/railway
spring.datasource.username=postgres
spring.datasource.password=QiPkuKtObXnPSsSYQwgrcGnnVBNupnVo

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always