spring.application.name=arjon
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pwd@myp0stgr3

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always